<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:elevation="4dp"
        android:padding="1dp"
        android:radius="8dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_recipeName"
                android:layout_width="0dp"
                android:text="Food Name"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tv_recipeCategory"
                android:layout_width="0dp"
                android:text="Category Name"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_recipeName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tv_recipeInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Receipt description"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_recipeCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/holo_purple"
                android:layout_margin="20dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tv_recipeInstructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
